= GitHubで学ぶ\nバージョン管理

# : subtitle
#    サブタイトル
: author
   Masafumi Yokoyama
# : institution
#    所属
: content-source
   社内勉強会2013
: date
   2013/04/26
: allotted-time
   30m
: theme
   nyankosakana

= 自己紹介

  * 入社5年目
    * 高学年
  * プログラマ/将棋指し/焼きそば
    * Rubyist/Vimmer/振り飛車党/塩派
  * Rabbit Collaborators

= 話すこと

  * バージョン管理について
  * バージョン管理システムについて
  * GitHubについて
  * GitHubをブラウザから使う方法

= バージョン管理システムを\n紹介する理由

  # blockquote
  プログラマにとって、\nとても便利なツールだから

= キーワード

  * 履歴
  * 共有
  * 協業

= 話すこと

  * ((*バージョン管理について*))
  * バージョン管理システムについて
  * GitHubについて
  * GitHubをブラウザから使う方法

= バージョン管理とは

(('tag:center'))
(('tag:x-large'))
変更履歴\n
(('note: へんこうりれき'))

= バージョン管理とは

(('tag:center'))
(('tag:x-large'))
((*変更*))履歴\n
(('note: へんこうりれき'))

= 変更とは

  * ファイルの追加・修正・削除
    * ソースコード
    * ドキュメント
    * バイナリ
    * etc...

= 変更とは

  # blockquote
  # title = 達人プログラマー
  ヒント23: 常にソースコード\n管理を使用すること

= 常に

= バージョン管理とは

(('tag:center'))
(('tag:x-large'))
変更((*履歴*))\n
(('note: へんこうりれき'))

= 履歴とは

  # blockquote
  # title = Life of Reason (翻訳: 達人プログラマー)
  変更を積み重ねて進歩するには、記憶力が不可欠である。
  過去を記憶できないものは同じ過ちを繰り返すのである。

= 進歩

= 履歴の例

  * UNDO (Ctrl + z)
  * src_20130425_01.zip

(('wait'))もっと便利に実現できる。

(('wait'))((*そう、バージョン管理ならね。*))

= バージョン管理

  * 巨大なUNDO
  * 豊富なメタ情報を記録
    * 誰が変更したか
    * いつ変更したか
    * どのバージョンで変更したか

= 話すこと

  * バージョン管理について
  * ((*バージョン管理システムについて*))
  * GitHubについて
  * GitHubをブラウザから使う方法

= バージョン管理システム

  * バージョン管理に特化
  * フリーソフトウェアが多い

= サーバーとクライアント

  * サーバー機能 (リポジトリ)
    * 変更履歴やメタ情報を保存
  * クライアント機能
    * ローカルファイルをリポジトリへ登録

= 集中型と分散型

  * 集中型
    * 各クライアントが、一つの共有リポジトリに接続する
  * 分散型
    * 各クライアントがリポジトリ機能を持つ
    * リポジトリ間の連携が容易
    * 通常、サーバー機に共有リポジトリを作成する

= 主なソフトウェア

  * 集中型
    * CVS
    * Subversion
  * 分散型
    * Git
    * Mercurial

= 話すこと

  * バージョン管理について
  * バージョン管理システムについて
  * ((*GitHubについて*))
  * GitHubをブラウザから使う方法

= GitHubを紹介する理由

  # blockquote
  とても簡単にバージョン管理\nできるツールだから

= Not GitHub

  * 自前のサーバーを構築
    * 物理構築・環境構築・運用が大変
  * レンタルサーバー(VPSなど)
    * 環境構築・運用が大変
  * ローカルのリポジトリのみ
    * クラッシュの恐怖
    * 他の場所で使えない

= GitHub

  * 簡単に共有リポジトリが使える
    * 公開すれば無料
    * 人数制限なし
  * ブラウザから簡単管理
  * ブラウザだけでも使える
