= GitHubで学ぶ\nバージョン管理

# : subtitle
#    サブタイトル
: author
   Masafumi Yokoyama
# : institution
#    所属
: content-source
   社内勉強会2013
: date
   2013/04/26
: allotted-time
   30m
: theme
   nyankosakana

= 自己紹介

  * 入社5年目
    * 高学年
  * プログラマ/将棋指し/焼きそば
    * Rubyist/Vimmer/振り飛車党/塩派
  * Rabbit Collaborators

= 話すこと

プログラマの仕事道具であるバージョン管理システムについて、
GitHubというWebサイトを使って学びます。

= バージョン管理システムを\n紹介する理由

  # blockquote
  プログラマにとって、\nとても便利なツールだから

= GitHubを紹介する理由

  # blockquote
  とても簡単にバージョン管理\nできるツールだから

= キーワード

  * 履歴
  * 共有
  * 協業

= 履歴

  # blockquote
  # title = Life of Reason (翻訳は達人プログラマー)
  変更を積み重ねて進歩するには、記憶力が不可欠である。
  過去を記憶できないものは同じ過ちを繰り返すのである。

= 履歴

  * UNDO (Ctrl + Z)
